//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            int N = Integer.parseInt(read.readLine());
            Solution ob = new Solution();
            System.out.println(ob.count_divisors(N));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    static long count_divisors(int N) {
        int cnt = 0;
        for (int i = 1; i * i <= N; i++) { 
            if (N % i == 0) {
                if (i == N / i) {
                    if (i % 3 == 0)
                        cnt++;
                } else {
                    if (i % 3 == 0)
                        cnt++;
                    if ((N / i) % 3 == 0)
                        cnt++;
                }
            }
        }
        return cnt;
    }
}
